LibraryDisplay/AddASale.xaml

<Page
    x:Class="LibraryDisplay.AddASale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGridSale">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridSale2" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbParametersTypes" IsEnabled="False" FontSize="15" Width="300" Height="60"
                      HorizontalAlignment="Center" Padding="7"
                      Margin="70" Grid.Column="0" Grid.Row="0"
                      PlaceholderText="Select a parameter type"
                      HorizontalContentAlignment="Center" SelectionChanged="cbParametersTypes_SelectionChanged">
                <ComboBoxItem x:Name="cbiGenre" Content="Genre" ></ComboBoxItem>
                <ComboBoxItem x:Name="cbiAuthor" Content="Author"></ComboBoxItem >
                <ComboBoxItem x:Name="cbiDateOfPublication" Content="Date of publication" ></ComboBoxItem >
                <ComboBoxItem x:Name="cbiPublishingCompany" Content="Publishing Company"></ComboBoxItem >
            </ComboBox>
            <ComboBox x:Name="cbParametersNames" FontSize="15" Width="300" Height="60"
                      HorizontalAlignment="Center" Padding="7"
                      Margin="70" Grid.Column="1" Grid.Row="0"
                      PlaceholderText="Select a parameter name"
                      HorizontalContentAlignment="Center" IsEnabled="False" SelectionChanged="cbParametersNames_SelectionChanged">
            </ComboBox>
            <TextBox x:Name="tbxDiscountPercentage" Grid.Column="2" Grid.Row="0"
                     PlaceholderText="discount percentage" IsEnabled="False" BeforeTextChanging="tbxDiscountPercentage_BeforeTextChanging" TextChanging="tbxDiscountPercentage_TextChanging"/>
            <Button x:Name="AddSale" Content="Add Sale" IsEnabled="False" Grid.Row="1" Grid.Column="3" Click="AddSale_Click"/>
            <Button x:Name="Next1" Content="Next" IsEnabled="False" Grid.Row="1" Grid.Column="0" Click="Next1_Click"/>
            <Button x:Name="Next2" Content="Next" IsEnabled="False" Grid.Row="1" Grid.Column="1" Click="Next2_Click"/>
            <Button x:Name="Next3" Content="Next" IsEnabled="False" Grid.Row="1" Grid.Column="2" Click="Next3_Click"/>
        </Grid>

        <Grid x:Name="GridSale3" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblInstructions" Height="150" Padding="7"
                       Grid.Row="0" Grid.Column="0" FontSize="30" Width="450"
                       HorizontalTextAlignment="Left" Text="">
               ● Click New Sale to add a sale.
               <LineBreak/>● After each step click next.
               <LineBreak/>● And at the end add an sale.
            </TextBlock>
            <Button x:Name="newSale" Content="new Sale" Grid.Row="1" Grid.Column="1" Click="newSale_Click"/>
            <Button x:Name="MainFromAddSale" Content="Main" Grid.Row="1" Grid.Column="2" Click="MainFromAddSale_Click"/>
        </Grid>
    </Grid>
</Page>
