LibraryDisplay/App.xaml

<Application
    x:Class="LibraryDisplay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryDisplay">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
