LibraryDisplay/RemoveSale.xaml

<Page
    x:Class="LibraryDisplay.RemoveSale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="nainGridRemoveOperation">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RemoveSaleBtn" IsEnabled="False" Content="Remove" Grid.Row="3" Grid.Column="0" Click="RemoveSaleBtn_Click" />
        <TextBlock x:Name="mainTblRemove" 
                   Text="Remove Sale" 
            Grid.Row="0" Grid.Column="0"  Height="120" Padding="7" Width="700" TextAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" FontSize="60"/>
        <TextBlock x:Name="tblRemove" 
                   Text="" 
            Grid.Row="1" Grid.Column="0"  Height="120" Padding="7" Width="1000" TextAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tbxIdRemove" FontSize="40" Width="200" Height="70" Grid.Column="0" Grid.Row="2" PlaceholderText="sale id" BeforeTextChanging="tbxIdRemove_BeforeTextChanging" />
        <Button x:Name="MainFromRemoveSale" Content="Main" Grid.Row="4" Grid.Column="0" Click="MainFromRemoveSale_Click"  />
    </Grid>
</Page>
